# vikkicode

./: .gitignore  pom.xml
src/main/java/com/mycomp/: MyProjApp.java  SwaggerConfig.java
src/main/java/com/mycomp/config/: EmbeddedTomcatConfig.java  MyAppSecurityConfig.java
src/main/java/com/mycomp/controller/: EmployeeController.java  TestRestClient.java
src/main/java/com/mycomp/dto/: EmployeeDTO.java  ErrorDTO.java
src/main/java/com/mycomp/entity/: Employee.java
src/main/java/com/mycomp/exception/: CustomGlobalExceptionHandler.java  MyAppException.java  TestMain.java
src/main/java/com/mycomp/repository/: EmployeeRepository.java
src/main/java/com/mycomp/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/mycomp/utils/: AppConstants.java  AppUtilities.java
src/main/resources/: ad-key-store.jks  application.properties  data.sql  import.sql  logback-spring.xml  schema.sql
src/main/web-app/WEB-INF/: spring-ws2-servlet.xml  web.xml
src/test/java/com/myapp/test/: EmployeeServiceTest.java
